REACT_APP_PROJECT_URL=https://ropsten.infura.io/v3/0f9683418f3d46a6b4904bee7eea9f7c
REACT_APP_ALCHEMY_KEY=iIGSvX4bmtW84PGetBKyuk1xixqMY8O0
REACT_APP_PINATA_SECRET = '349a8fd2b8d1cd201cc56467d55a8c3dabead6cea0a12f36f53caf46ee7e6002'
REACT_APP_PINATA_KEY = '77cce444bbcc50e104b6'
REACT_APP_ALCHEMY_URL = 'https://eth-ropsten.alchemyapi.io/v2/gaxuZfbtkOqw8HF3Em-1QbQ4UeOzB44o'
SKIP_PREFLIGHT_CHECK=true